DBApp/RegistrationWindow.xaml

<Window x:Class="DBApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DBApp"
        xmlns:wptk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RegistrationWindow" SizeToContent="WidthandHeight" ResizeMode="NoResize" >
    <Grid>
        <Label Content="Ваше имя:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Ваша фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
        <Label Content="Ваше отчество(необязательно):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0" Content="Серия паспорта (4 цифры)" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0" Content="Номер паспорта (6 цифр)" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" Content="Кем выдан паспорт (отделение)" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,156,0,0" Content="Код подразделения (в формате ХХХ-ХХХ)" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,182,0,0" Content="Дата выдачи" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,208,0,0" Content="Дата рождения" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,260,0,0" Content="Номер телефона" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,286,0,0" Content="Адрес проживания" />
        <wptk:MaskedTextBox Mask="000-000" HorizontalAlignment="Left" Name="Division_Code" Margin="237,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Name="Issued_By" Margin="237,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <wptk:MaskedTextBox Mask="000000" HorizontalAlignment="Left" Name="Passport_Number" Margin="237,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <wptk:MaskedTextBox Mask="0000" HorizontalAlignment="Left" Name="Passport_Series" Margin="237,82,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Name="Middle_Name" Margin="237,56,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Name="Second_Name" Margin="237,30,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Name="First_Name" Margin="237,4,0,0"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <wptk:MaskedTextBox Mask="0000-00-00" HorizontalAlignment="Left" Name="Issue_Date" Margin="237,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <wptk:MaskedTextBox Mask="0000-00-00" HorizontalAlignment="Left" Name="Birth_Day" Margin="237,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <wptk:MaskedTextBox Mask="+7(000)000-00-00" HorizontalAlignment="Left" Name="Phone_Number" Margin="237,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Name="Residential_Adress" Margin="237,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <CheckBox Unchecked="Verify_OnUnchecked" Content="Использовать двухфакторную аутентификацию?" HorizontalAlignment="Left" Margin="0,364,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" IsChecked="False" Name="Verify"/>
        <Label Visibility="Collapsed" Name="Email_Label" Content="Электронная почта"  HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Collapsed" Name="Email" HorizontalAlignment="Left" Margin="237,379,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button VerticalAlignment="Bottom" Height="20" Name="Accept" Click="Accept_OnClick" Content="Подтвердить!" Margin="0,402,0,0" Width="440" >        <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="100"
                                                     
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="1" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="440" 
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Адрес регистрации" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="Registration_Address" Margin="237,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="0,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль(должен содержать спецсимволы)" HorizontalAlignment="Left" Margin="0,338,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Margin="237,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Margin="237,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
